<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mi_buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"/>

    <item android:id="@+id/messenger"
        android:title="Messenger"
        android:icon="@drawable/pngegg"
        app:showAsAction="always"/>

</menu>